# New-branch2

./: .classpath  .project  README.md  pom.xml
src/: ArraysToStringExample.java  Boy.java  Desirdcapa_class.java  Drivers_webriver.java  Dynamic_launch_browser.java  Human.java  StaticBlock.java  classA.java  classB.java  leadingzeros.java  testdata.java
src/main/java/org/billpreview/: CreateCustomer.json
src/main/java/org/billpreview/auto/: BillGeneartionAPI.java  Billgeneration_JSON.java  EligibilityAPI.java  EligibilityAPI_JSON.java  excel2json.java
src/test/java/org/billpreview/: Constants.java  DataUtil.java  Utils.java  Xls_Reader.java
src/test/java/org/billpreview/auto/: EligibilityTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Dynamic_launch_browser.xml  TEST-org.billpreview.auto.EligibilityAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
